{
	"id": "resolume-arena",
	"name": "resolume-arena",
	"shortname": "arena",
	"description": "Resolume Arena 6 module for companion",
	"version": "2.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-resolume-arena.git",
	"bugs": "https://github.com/bitfocus/companion-module-resolume-arena/issues",
	"maintainers": [
		{
			"name": "Oliver Herman",
			"email": "oliver@monoxane.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "..\\src\\index.js"
	},
	"manufacturer": "Resolume",
	"products": ["Arena"],
	"keywords": ["Video", "Software", "Graphics"]
}
